<header>

    <style>
        body {
            background-color: whitesmoke; 
            font-family: Andale Mono, monospace;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover { text-decoration: underline; }
        td { padding: 8px; }
        #flipped { -moz-transform: rotate(-180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); }
        #plane{
            position:relative; 
            top:0px; 
            background-image: url(http://static.skaip.org/img/emoticons/180x180/f6fcff/plane.gif);
            background-repeat: no-repeat; 
            display:block;
            height:180px; 
            width:180px;
        }
    </style>
</header>
<body>
    <table style="border:none;" width="100%">
        <tr>
            <td width="16%"><a href="animationTest.html">Old Italian Men on Clouds</a></td>    
            <td width="16%"></td>
            <td width="16%"></td>
            <td width="16%"></td>
            <td width="16%"></td>
            <td width="16%"></td>
        </tr>
        <tr>
            <td id="flipped"><a href="google.com">Things That Cats Think Are Magic</a></td>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
        </tr>
        <tr>
            <td></td>
            <td id="flipped"><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td id="flipped"><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td id="flipped"><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="flipped"><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
        </tr>
        <tr>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>  
        </tr>
        <tr>
            <td id="flipped"><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
        </tr>
        <tr>
            <td></td>
            <td id="flipped"><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td id="flipped"><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td id="flipped"><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="flipped"><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
            <td><a href="google.com">textasddsfsdf AAA aaa BBB bbb</a></td>
        </tr>
    </table>
</body>